<RCC>
  <qresource prefix="ActionIcons" >
    <file>../res_editor/help-browser.png</file>
    <file>../res_editor/document-save-as.png</file>
    <file>../res_editor/edit-redo.png</file>
    <file>../res_editor/edit-undo.png</file>
    <file>../res_editor/document-new.png</file>
    <file>../res_editor/document-open.png</file>
    <file>../res_editor/document-save.png</file>
    <file>../res_editor/edit-copy.png</file>
    <file>../res_editor/edit-cut.png</file>
    <file>../res_editor/edit-paste.png</file>
  </qresource>
</RCC>
